

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Backround1 = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local UICorner = Instance.new("UICorner")
local Back2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local panel = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Home = Instance.new("ImageButton")
local UICorner_4 = Instance.new("UICorner")
local Legit = Instance.new("ImageButton")
local UICorner_5 = Instance.new("UICorner")
local panel_2 = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local aim = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local switch = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICorner_9 = Instance.new("UICorner")
local ESP = Instance.new("ImageButton")
local UICorner_10 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local UIGradient_2 = Instance.new("UIGradient")
local Bhop = Instance.new("Frame")
local UICorner_11 = Instance.new("UICorner")
local switch_2 = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local Frame_3 = Instance.new("Frame")
local UICorner_13 = Instance.new("UICorner")
local txt2 = Instance.new("TextLabel")
local boxes = Instance.new("Frame")
local fill = Instance.new("Frame")
local UIGradient_3 = Instance.new("UIGradient")
local Name = Instance.new("TextLabel")
local chams = Instance.new("ScreenGui")
local viewport = Instance.new("ViewportFrame")
local filltog = Instance.new("Frame")
local UICorner_14 = Instance.new("UICorner")
local switch_3 = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")
local Frame_4 = Instance.new("Frame")
local UICorner_16 = Instance.new("UICorner")
local chamtog = Instance.new("Frame")
local UICorner_17 = Instance.new("UICorner")
local switch_4 = Instance.new("TextButton")
local UICorner_18 = Instance.new("UICorner")
local Frame_5 = Instance.new("Frame")
local UICorner_19 = Instance.new("UICorner")
local boxtog = Instance.new("Frame")
local UICorner_20 = Instance.new("UICorner")
local switch_5 = Instance.new("TextButton")
local UICorner_21 = Instance.new("UICorner")
local Frame_6 = Instance.new("Frame")
local UICorner_22 = Instance.new("UICorner")
local ESP_BOX = Instance.new("BillboardGui")
local Holder = Instance.new("Frame")
local Box = Instance.new("Frame")
local UIGradient_4 = Instance.new("UIGradient")
local Username = Instance.new("TextLabel")
local HP = Instance.new("Frame")
local Bar = Instance.new("Frame")
local UIGradient_5 = Instance.new("UIGradient")
local txt3 = Instance.new("TextLabel")
local txt4 = Instance.new("TextLabel")
local txt5 = Instance.new("TextLabel")
local txt6 = Instance.new("TextLabel")
local nametog = Instance.new("Frame")
local UICorner_23 = Instance.new("UICorner")
local switch_6 = Instance.new("TextButton")
local UICorner_24 = Instance.new("UICorner")
local Frame_7 = Instance.new("Frame")
local UICorner_25 = Instance.new("UICorner")
local healtog = Instance.new("Frame")
local UICorner_26 = Instance.new("UICorner")
local switch_7 = Instance.new("TextButton")
local UICorner_27 = Instance.new("UICorner")
local Frame_8 = Instance.new("Frame")
local UICorner_28 = Instance.new("UICorner")
local txt7 = Instance.new("TextLabel")
local txt8 = Instance.new("TextLabel")
local health = Instance.new("Frame")
local UIGradient_6 = Instance.new("UIGradient")
local txt9 = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local ImageButton = Instance.new("ImageButton")

--Properties:

ScreenGui.Parent = game.Workspace
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(12, 0, 18)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(-0.0875862092, 752, 0.0810810775, 402)
Frame.Size = UDim2.new(0, 752, 0, 29)
Frame.ZIndex = 2

Backround1.Name = "Backround1"
Backround1.Parent = Frame
Backround1.BackgroundColor3 = Color3.fromRGB(214, 184, 255)
Backround1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Backround1.BorderSizePixel = 0
Backround1.Position = UDim2.new(0.0146276597, 0, 0.620689631, 0)
Backround1.Size = UDim2.new(0, 183, 0, 408)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(58, 0, 72)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(8, 0, 12))}
UIGradient.Parent = Backround1

UICorner.Parent = Frame

Back2.Name = "Back2"
Back2.Parent = Frame
Back2.BackgroundColor3 = Color3.fromRGB(8, 0, 12)
Back2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Back2.BorderSizePixel = 0
Back2.Position = UDim2.new(0, 0, -5.26165138e-07, 0)
Back2.Size = UDim2.new(0, 56, 0, 426)

UICorner_2.Parent = Back2

panel.Name = "panel"
panel.Parent = Frame
panel.BackgroundColor3 = Color3.fromRGB(8, 0, 12)
panel.BorderColor3 = Color3.fromRGB(0, 0, 0)
panel.BorderSizePixel = 0
panel.Position = UDim2.new(0.248670205, 0, 0.620689631, 0)
panel.Size = UDim2.new(0, 565, 0, 408)

UICorner_3.Parent = panel

Home.Name = "Home"
Home.Parent = Frame
Home.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Home.BackgroundTransparency = 1.000
Home.BorderColor3 = Color3.fromRGB(0, 0, 0)
Home.BorderSizePixel = 0
Home.Position = UDim2.new(0.0146276597, 0, 3.4482758, 0)
Home.Size = UDim2.new(0, 33, 0, 33)
Home.ZIndex = 2
Home.Image = "http://www.roblox.com/asset/?id=135831007201185"
Home.ImageColor3 = Color3.fromRGB(103, 0, 103)

UICorner_4.Parent = Home

Legit.Name = "Legit"
Legit.Parent = Frame
Legit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Legit.BackgroundTransparency = 1.000
Legit.BorderColor3 = Color3.fromRGB(0, 0, 0)
Legit.BorderSizePixel = 0
Legit.Position = UDim2.new(0.0146276597, 0, 4.93103456, 0)
Legit.Size = UDim2.new(0, 33, 0, 33)
Legit.ZIndex = 2
Legit.Image = "http://www.roblox.com/asset/?id=101311996067939"
Legit.ImageColor3 = Color3.fromRGB(103, 0, 103)

UICorner_5.Parent = Legit

panel_2.Name = "panel"
panel_2.Parent = Legit
panel_2.BackgroundColor3 = Color3.fromRGB(8, 0, 12)
panel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
panel_2.BorderSizePixel = 0
panel_2.Position = UDim2.new(5.7335186, 0, -3.45454359, 0)
panel_2.Size = UDim2.new(0, 540, 0, 387)

UICorner_6.Parent = panel_2

aim.Name = "aim"
aim.Parent = panel_2
aim.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
aim.BorderColor3 = Color3.fromRGB(0, 0, 0)
aim.BorderSizePixel = 0
aim.Position = UDim2.new(0.1037037, 0, 0.095607236, 0)
aim.Size = UDim2.new(0, 40, 0, 13)
aim.ZIndex = 2

UICorner_7.Parent = aim

switch.Name = "switch"
switch.Parent = aim
switch.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
switch.BorderColor3 = Color3.fromRGB(0, 0, 0)
switch.BorderSizePixel = 0
switch.Size = UDim2.new(0, 12, 0, 13)
switch.Font = Enum.Font.SourceSans
switch.Text = ""
switch.TextColor3 = Color3.fromRGB(0, 0, 0)
switch.TextSize = 14.000

UICorner_8.Parent = switch

Frame_2.Parent = switch
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BackgroundTransparency = 1.000
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Size = UDim2.new(0, 12, 0, 13)

UICorner_9.Parent = Frame_2

ESP.Name = "ESP"
ESP.Parent = Frame
ESP.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ESP.BackgroundTransparency = 1.000
ESP.BorderColor3 = Color3.fromRGB(0, 0, 0)
ESP.BorderSizePixel = 0
ESP.Position = UDim2.new(0.0146276597, 0, 6.41379309, 0)
ESP.Size = UDim2.new(0, 33, 0, 33)
ESP.ZIndex = 2
ESP.Image = "http://www.roblox.com/asset/?id=17415913624"
ESP.ImageColor3 = Color3.fromRGB(103, 0, 103)

UICorner_10.Parent = ESP

ImageLabel.Parent = ESP
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(12.2434597, 0, -2.8043499, 0)
ImageLabel.Size = UDim2.new(0, 283, 0, 280)
ImageLabel.Visible = false
ImageLabel.Image = "rbxassetid://130156611516915"

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(170, 0, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(8, 0, 12))}
UIGradient_2.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.30), NumberSequenceKeypoint.new(1.00, 0.30)}
UIGradient_2.Parent = ImageLabel

Bhop.Name = "Bhop"
Bhop.Parent = ESP
Bhop.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Bhop.BorderColor3 = Color3.fromRGB(0, 0, 0)
Bhop.BorderSizePixel = 0
Bhop.Position = UDim2.new(7.10483265, 0, -0.85471046, 0)
Bhop.Size = UDim2.new(0, 40, 0, 13)
Bhop.Visible = false
Bhop.ZIndex = 2

UICorner_11.Parent = Bhop

switch_2.Name = "switch"
switch_2.Parent = Bhop
switch_2.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
switch_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
switch_2.BorderSizePixel = 0
switch_2.Size = UDim2.new(0, 12, 0, 13)
switch_2.Font = Enum.Font.SourceSans
switch_2.Text = ""
switch_2.TextColor3 = Color3.fromRGB(0, 0, 0)
switch_2.TextSize = 14.000

UICorner_12.Parent = switch_2

Frame_3.Parent = switch_2
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.BackgroundTransparency = 1.000
Frame_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_3.BorderSizePixel = 0
Frame_3.Size = UDim2.new(0, 12, 0, 13)

UICorner_13.Parent = Frame_3

txt2.Name = "txt2"
txt2.Parent = ESP
txt2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
txt2.BackgroundTransparency = 1.000
txt2.BorderColor3 = Color3.fromRGB(0, 0, 0)
txt2.BorderSizePixel = 0
txt2.Position = UDim2.new(5.53848362, 0, -0.879832864, 0)
txt2.Size = UDim2.new(0, 48, 0, 18)
txt2.Visible = false
txt2.Font = Enum.Font.Arial
txt2.Text = "bhop"
txt2.TextColor3 = Color3.fromRGB(255, 255, 255)
txt2.TextSize = 16.000

boxes.Name = "boxes"
boxes.Parent = ESP
boxes.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
boxes.BackgroundTransparency = 1.000
boxes.BorderColor3 = Color3.fromRGB(0, 0, 0)
boxes.BorderSizePixel = 0
boxes.Position = UDim2.new(13.7693386, 0, -2.37614298, 0)
boxes.Size = UDim2.new(0, 190, 0, 250)
boxes.Visible = false
boxes.ZIndex = 2

fill.Name = "fill"
fill.Parent = ESP
fill.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fill.BackgroundTransparency = 0.800
fill.BorderColor3 = Color3.fromRGB(0, 0, 0)
fill.BorderSizePixel = 0
fill.Position = UDim2.new(13.7693386, 0, -2.37614298, 0)
fill.Size = UDim2.new(0, 190, 0, 250)
fill.Visible = false
fill.ZIndex = 2

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(170, 0, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_3.Rotation = 240
UIGradient_3.Parent = fill

Name.Name = "Name"
Name.Parent = ESP
Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name.BackgroundTransparency = 1.000
Name.BorderColor3 = Color3.fromRGB(0, 0, 0)
Name.BorderSizePixel = 0
Name.Position = UDim2.new(16.0190144, 0, -3.72039413, 0)
Name.Size = UDim2.new(0, 54, 0, 69)
Name.Visible = false
Name.Font = Enum.Font.SourceSansBold
Name.Text = "Name"
Name.TextColor3 = Color3.fromRGB(170, 0, 255)
Name.TextSize = 14.000

chams.Name = "chams"
chams.Parent = ESP
chams.Enabled = false
chams.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

viewport.Ambient = Color3.fromRGB(255, 255, 255)
viewport.LightColor = Color3.fromRGB(255, 255, 255)
viewport.LightDirection = Vector3.new(1, -1, 1)
viewport.BackgroundTransparency = 1.000
viewport.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
viewport.Name = "viewport"
viewport.Parent = chams
viewport.Position = UDim2.new(0, 0, -0.0700000003, 0)

filltog.Name = "filltog"
filltog.Parent = ESP
filltog.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
filltog.BorderColor3 = Color3.fromRGB(0, 0, 0)
filltog.BorderSizePixel = 0
filltog.Position = UDim2.new(7.10483265, 0, 2.63013816, 0)
filltog.Size = UDim2.new(0, 40, 0, 13)
filltog.Visible = false
filltog.ZIndex = 2

UICorner_14.Parent = filltog

switch_3.Name = "switch"
switch_3.Parent = filltog
switch_3.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
switch_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
switch_3.BorderSizePixel = 0
switch_3.Size = UDim2.new(0, 12, 0, 13)
switch_3.Font = Enum.Font.SourceSans
switch_3.Text = ""
switch_3.TextColor3 = Color3.fromRGB(0, 0, 0)
switch_3.TextSize = 14.000

UICorner_15.Parent = switch_3

Frame_4.Parent = switch_3
Frame_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_4.BackgroundTransparency = 1.000
Frame_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_4.BorderSizePixel = 0
Frame_4.Size = UDim2.new(0, 12, 0, 13)

UICorner_16.Parent = Frame_4

chamtog.Name = "chamtog"
chamtog.Parent = ESP
chamtog.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
chamtog.BorderColor3 = Color3.fromRGB(0, 0, 0)
chamtog.BorderSizePixel = 0
chamtog.Position = UDim2.new(7.10483265, 0, -0.127437711, 0)
chamtog.Size = UDim2.new(0, 40, 0, 13)
chamtog.Visible = false
chamtog.ZIndex = 2

UICorner_17.Parent = chamtog

switch_4.Name = "switch"
switch_4.Parent = chamtog
switch_4.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
switch_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
switch_4.BorderSizePixel = 0
switch_4.Size = UDim2.new(0, 12, 0, 13)
switch_4.Font = Enum.Font.SourceSans
switch_4.Text = ""
switch_4.TextColor3 = Color3.fromRGB(0, 0, 0)
switch_4.TextSize = 14.000

UICorner_18.Parent = switch_4

Frame_5.Parent = switch_4
Frame_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_5.BackgroundTransparency = 1.000
Frame_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_5.BorderSizePixel = 0
Frame_5.Size = UDim2.new(0, 12, 0, 13)

UICorner_19.Parent = Frame_5

boxtog.Name = "boxtog"
boxtog.Parent = ESP
boxtog.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
boxtog.BorderColor3 = Color3.fromRGB(0, 0, 0)
boxtog.BorderSizePixel = 0
boxtog.Position = UDim2.new(7.10483265, 0, 3.23619866, 0)
boxtog.Size = UDim2.new(0, 40, 0, 13)
boxtog.Visible = false
boxtog.ZIndex = 2

UICorner_20.Parent = boxtog

switch_5.Name = "switch"
switch_5.Parent = boxtog
switch_5.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
switch_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
switch_5.BorderSizePixel = 0
switch_5.Size = UDim2.new(0, 12, 0, 13)
switch_5.Font = Enum.Font.SourceSans
switch_5.Text = ""
switch_5.TextColor3 = Color3.fromRGB(0, 0, 0)
switch_5.TextSize = 14.000

UICorner_21.Parent = switch_5

Frame_6.Parent = switch_5
Frame_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_6.BackgroundTransparency = 1.000
Frame_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_6.BorderSizePixel = 0
Frame_6.Size = UDim2.new(0, 12, 0, 13)

UICorner_22.Parent = Frame_6

ESP_BOX.Name = "ESP_BOX"
ESP_BOX.Parent = game.Workspace.ScreenGui.Frame.ESP.boxtog.ESP
ESP_BOX.Enabled = false
ESP_BOX.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ESP_BOX.Active = true
ESP_BOX.AlwaysOnTop = true
ESP_BOX.Size = UDim2.new(6.5, 0, 8.5, 0)

Holder.Name = "Holder"
Holder.Parent = ESP_BOX
Holder.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Holder.BackgroundTransparency = 1.000
Holder.BorderColor3 = Color3.fromRGB(0, 0, 0)
Holder.BorderSizePixel = 0
Holder.Size = UDim2.new(1, 1, 1, 1)

Box.Name = "Box"
Box.Parent = Holder
Box.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Box.BackgroundTransparency = 0.600
Box.BorderColor3 = Color3.fromRGB(0, 0, 0)
Box.BorderSizePixel = 0
Box.Position = UDim2.new(0.101351351, 0, 0.0992555842, 0)
Box.Size = UDim2.new(0.795454562, 1, 0.799007416, 1)

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 251)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_4.Rotation = 240
UIGradient_4.Parent = Box

Username.Name = "Username"
Username.Parent = Holder
Username.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Username.BackgroundTransparency = 1.000
Username.BorderColor3 = Color3.fromRGB(0, 0, 0)
Username.BorderSizePixel = 0
Username.Position = UDim2.new(0.0712530687, 0, 0, 0)
Username.Size = UDim2.new(0.856879592, 1, 0.0980148911, 1)
Username.Font = Enum.Font.Arial
Username.TextColor3 = Color3.fromRGB(255, 0, 255)
Username.TextScaled = true
Username.TextSize = 14.000
Username.TextWrapped = true

HP.Name = "HP"
HP.Parent = Holder
HP.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
HP.BorderColor3 = Color3.fromRGB(0, 0, 0)
HP.BorderSizePixel = 0
HP.Position = UDim2.new(0.915233433, 0, 0.0992555842, 0)
HP.Rotation = 180.000
HP.Size = UDim2.new(0.0251842774, 1, 0.799007416, 1)

Bar.Name = "Bar"
Bar.Parent = HP
Bar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Bar.BorderColor3 = Color3.fromRGB(0, 0, 0)
Bar.BorderSizePixel = 0
Bar.Size = UDim2.new(0.976000011, 1, 1, 1)

UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(4, 255, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 0))}
UIGradient_5.Rotation = 270
UIGradient_5.Parent = Bar

txt3.Name = "txt3"
txt3.Parent = ESP
txt3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
txt3.BackgroundTransparency = 1.000
txt3.BorderColor3 = Color3.fromRGB(0, 0, 0)
txt3.BorderSizePixel = 0
txt3.Position = UDim2.new(5.62939262, 0, 3.08986402, 0)
txt3.Size = UDim2.new(0, 48, 0, 18)
txt3.Visible = false
txt3.Font = Enum.Font.Arial
txt3.Text = "boxes"
txt3.TextColor3 = Color3.fromRGB(255, 255, 255)
txt3.TextSize = 16.000

txt4.Name = "txt4"
txt4.Parent = ESP
txt4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
txt4.BackgroundTransparency = 1.000
txt4.BorderColor3 = Color3.fromRGB(0, 0, 0)
txt4.BorderSizePixel = 0
txt4.Position = UDim2.new(5.62939262, 0, -0.273772269, 0)
txt4.Size = UDim2.new(0, 48, 0, 18)
txt4.Visible = false
txt4.Font = Enum.Font.Arial
txt4.Text = "chams"
txt4.TextColor3 = Color3.fromRGB(255, 255, 255)
txt4.TextSize = 16.000

txt5.Name = "txt5"
txt5.Parent = ESP
txt5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
txt5.BackgroundTransparency = 1.000
txt5.BorderColor3 = Color3.fromRGB(0, 0, 0)
txt5.BorderSizePixel = 0
txt5.Position = UDim2.new(5.62939262, 0, 2.48380351, 0)
txt5.Size = UDim2.new(0, 48, 0, 18)
txt5.Visible = false
txt5.Font = Enum.Font.Arial
txt5.Text = "fill"
txt5.TextColor3 = Color3.fromRGB(255, 255, 255)
txt5.TextSize = 16.000

txt6.Name = "txt6"
txt6.Parent = ESP
txt6.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
txt6.BackgroundTransparency = 1.000
txt6.BorderColor3 = Color3.fromRGB(0, 0, 0)
txt6.BorderSizePixel = 0
txt6.Position = UDim2.new(5.62939262, 0, 1.75653076, 0)
txt6.Size = UDim2.new(0, 48, 0, 18)
txt6.Visible = false
txt6.Font = Enum.Font.ArialBold
txt6.Text = "Main"
txt6.TextColor3 = Color3.fromRGB(170, 0, 255)
txt6.TextSize = 16.000
txt6.TextTransparency = 0.500

nametog.Name = "nametog"
nametog.Parent = ESP
nametog.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
nametog.BorderColor3 = Color3.fromRGB(0, 0, 0)
nametog.BorderSizePixel = 0
nametog.Position = UDim2.new(7.10483265, 0, 4.50892591, 0)
nametog.Size = UDim2.new(0, 40, 0, 13)
nametog.Visible = false
nametog.ZIndex = 2

UICorner_23.Parent = nametog

switch_6.Name = "switch"
switch_6.Parent = nametog
switch_6.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
switch_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
switch_6.BorderSizePixel = 0
switch_6.Size = UDim2.new(0, 12, 0, 13)
switch_6.Font = Enum.Font.SourceSans
switch_6.Text = ""
switch_6.TextColor3 = Color3.fromRGB(0, 0, 0)
switch_6.TextSize = 14.000

UICorner_24.Parent = switch_6

Frame_7.Parent = switch_6
Frame_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_7.BackgroundTransparency = 1.000
Frame_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_7.BorderSizePixel = 0
Frame_7.Size = UDim2.new(0, 12, 0, 13)

UICorner_25.Parent = Frame_7

healtog.Name = "healtog"
healtog.Parent = ESP
healtog.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
healtog.BorderColor3 = Color3.fromRGB(0, 0, 0)
healtog.BorderSizePixel = 0
healtog.Position = UDim2.new(7.10483265, 0, 3.96347141, 0)
healtog.Size = UDim2.new(0, 40, 0, 13)
healtog.Visible = false
healtog.ZIndex = 2

UICorner_26.Parent = healtog

switch_7.Name = "switch"
switch_7.Parent = healtog
switch_7.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
switch_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
switch_7.BorderSizePixel = 0
switch_7.Size = UDim2.new(0, 12, 0, 13)
switch_7.Font = Enum.Font.SourceSans
switch_7.Text = ""
switch_7.TextColor3 = Color3.fromRGB(0, 0, 0)
switch_7.TextSize = 14.000

UICorner_27.Parent = switch_7

Frame_8.Parent = switch_7
Frame_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_8.BackgroundTransparency = 1.000
Frame_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_8.BorderSizePixel = 0
Frame_8.Size = UDim2.new(0, 12, 0, 13)

UICorner_28.Parent = Frame_8

txt7.Name = "txt7"
txt7.Parent = ESP
txt7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
txt7.BackgroundTransparency = 1.000
txt7.BorderColor3 = Color3.fromRGB(0, 0, 0)
txt7.BorderSizePixel = 0
txt7.Position = UDim2.new(5.62939262, 0, 3.81713676, 0)
txt7.Size = UDim2.new(0, 48, 0, 18)
txt7.Visible = false
txt7.Font = Enum.Font.Arial
txt7.Text = "health"
txt7.TextColor3 = Color3.fromRGB(255, 255, 255)
txt7.TextSize = 16.000

txt8.Name = "txt8"
txt8.Parent = ESP
txt8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
txt8.BackgroundTransparency = 1.000
txt8.BorderColor3 = Color3.fromRGB(0, 0, 0)
txt8.BorderSizePixel = 0
txt8.Position = UDim2.new(5.62939262, 0, 4.42319727, 0)
txt8.Size = UDim2.new(0, 48, 0, 18)
txt8.Visible = false
txt8.Font = Enum.Font.Arial
txt8.Text = "name"
txt8.TextColor3 = Color3.fromRGB(255, 255, 255)
txt8.TextSize = 16.000

health.Name = "health"
health.Parent = ESP
health.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
health.BorderColor3 = Color3.fromRGB(0, 0, 0)
health.BorderSizePixel = 0
health.Position = UDim2.new(19.8299446, 0, -2.37614298, 0)
health.Size = UDim2.new(0, 6, 0, 250)
health.Visible = false
health.ZIndex = 2

UIGradient_6.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 255, 30)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 4))}
UIGradient_6.Rotation = 450
UIGradient_6.Parent = health

txt9.Name = "txt9"
txt9.Parent = ESP
txt9.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
txt9.BackgroundTransparency = 1.000
txt9.BorderColor3 = Color3.fromRGB(0, 0, 0)
txt9.BorderSizePixel = 0
txt9.Position = UDim2.new(5.62939262, 0, -1.60710561, 0)
txt9.Size = UDim2.new(0, 48, 0, 18)
txt9.Visible = false
txt9.Font = Enum.Font.ArialBold
txt9.Text = "Misc"
txt9.TextColor3 = Color3.fromRGB(170, 0, 255)
txt9.TextSize = 16.000
txt9.TextTransparency = 0.500

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0824468061, 0, 1, 0)
TextLabel.Size = UDim2.new(0, 112, 0, 18)
TextLabel.Font = Enum.Font.ArialBold
TextLabel.Text = "EZWIN.GG"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 16.000

ImageButton.Parent = Frame
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 1.000
ImageButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.960106373, 0, 0.172413796, 0)
ImageButton.Size = UDim2.new(0, 19, 0, 18)
ImageButton.Image = "rbxassetid://11353098054"
ImageButton.ImageColor3 = Color3.fromRGB(103, 0, 103)

-- Scripts:

local function ZLHB_fake_script() -- Home.Hov 
	local script = Instance.new('LocalScript', Home)

	local TweenService = game:GetService("TweenService")
	
	local hover1 = script.Parent -- adjust as needed
	
	-- Define the tween info
	local tweenInfo = TweenInfo.new(
		0.3, -- Time (seconds)
		Enum.EasingStyle.Quad, -- Easing style
		Enum.EasingDirection.Out -- Easing direction
	)
	
	-- Define target colors
	local colorEnter = Color3.fromRGB(170, 0, 255)
	local colorLeave = Color3.fromRGB(103, 0, 103) -- equivalent to 0.403922, 0, 0.403922
	
	-- Create tweens
	hover1.MouseEnter:Connect(function()
		local tween = TweenService:Create(hover1, tweenInfo, {ImageColor3 = colorEnter})
		tween:Play()
	end)
	
	hover1.MouseLeave:Connect(function()
		local tween = TweenService:Create(hover1, tweenInfo, {ImageColor3 = colorLeave})
		tween:Play()
	end)
	
end
coroutine.wrap(ZLHB_fake_script)()
local function AWLZ_fake_script() -- Legit.Hov 
	local script = Instance.new('LocalScript', Legit)

	local TweenService = game:GetService("TweenService")
	
	local hover1 = script.Parent -- adjust as needed
	
	-- Define the tween info
	local tweenInfo = TweenInfo.new(
		0.3, -- Time (seconds)
		Enum.EasingStyle.Quad, -- Easing style
		Enum.EasingDirection.Out -- Easing direction
	)
	
	-- Define target colors
	local colorEnter = Color3.fromRGB(170, 0, 255)
	local colorLeave = Color3.fromRGB(103, 0, 103) -- equivalent to 0.403922, 0, 0.403922
	
	-- Create tweens
	hover1.MouseEnter:Connect(function()
		local tween = TweenService:Create(hover1, tweenInfo, {ImageColor3 = colorEnter})
		tween:Play()
	end)
	
	hover1.MouseLeave:Connect(function()
		local tween = TweenService:Create(hover1, tweenInfo, {ImageColor3 = colorLeave})
		tween:Play()
	end)
	
end
coroutine.wrap(AWLZ_fake_script)()
local function GJSAX_fake_script() -- switch.LocalScript 
	local script = Instance.new('LocalScript', switch)

	local TweenService = game:GetService("TweenService")
	local button = script.Parent
	local frame = button.Parent:FindFirstChild("switch") -- replace with your frame's name
	local movedRight = false
	
	local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
	
	button.MouseButton1Click:Connect(function()
		if not frame then return end
	
		local currentPos = frame.Position
		local offset = movedRight and -28 or 28
		local newPos = currentPos + UDim2.new(0, offset, 0, 0)
	
		local tween = TweenService:Create(frame, tweenInfo, { Position = newPos })
		tween:Play()
	
		movedRight = not movedRight
	end)
	
	local bot = button:FindFirstChild("bot")
	
	
	local bot = script.Parent:WaitForChild("bot")
	
	button.MouseButton1Click:Connect(function()
		bot.Enabled =not bot.Enabled
	
	end)
	
end
coroutine.wrap(GJSAX_fake_script)()
-- switch.bot is disabled.
local function XMFN_fake_script() -- Legit.LocalScript 
	local script = Instance.new('LocalScript', Legit)

	local button = script.Parent
	local panel = button:FindFirstChild("panel")
	
	button.MouseButton1Click:Connect(function()
		if panel then
			panel.Visible = not panel.Visible
		end
	end)
end
coroutine.wrap(XMFN_fake_script)()
local function SMGGDHG_fake_script() -- ESP.Hov 
	local script = Instance.new('LocalScript', ESP)

	local TweenService = game:GetService("TweenService")
	
	local hover1 = script.Parent -- adjust as needed
	
	-- Define the tween info
	local tweenInfo = TweenInfo.new(
		0.3, -- Time (seconds)
		Enum.EasingStyle.Quad, -- Easing style
		Enum.EasingDirection.Out -- Easing direction
	)
	
	-- Define target colors
	local colorEnter = Color3.fromRGB(170, 0, 255)
	local colorLeave = Color3.fromRGB(103, 0, 103) -- equivalent to 0.403922, 0, 0.403922
	
	-- Create tweens
	hover1.MouseEnter:Connect(function()
		local tween = TweenService:Create(hover1, tweenInfo, {ImageColor3 = colorEnter})
		tween:Play()
	end)
	
	hover1.MouseLeave:Connect(function()
		local tween = TweenService:Create(hover1, tweenInfo, {ImageColor3 = colorLeave})
		tween:Play()
	end)
	
end
coroutine.wrap(SMGGDHG_fake_script)()
local function DBJY_fake_script() -- switch_2.LocalScript 
	local script = Instance.new('LocalScript', switch_2)

	local TweenService = game:GetService("TweenService")
	local button = script.Parent
	local frame = button.Parent:FindFirstChild("switch") -- replace with your frame's name
	local movedRight = false
	
	local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
	
	button.MouseButton1Click:Connect(function()
		if not frame then return end
	
		local currentPos = frame.Position
		local offset = movedRight and -28 or 28
		local newPos = currentPos + UDim2.new(0, offset, 0, 0)
	
		local tween = TweenService:Create(frame, tweenInfo, { Position = newPos })
		tween:Play()
	
		movedRight = not movedRight
	end)
	
	
end
coroutine.wrap(DBJY_fake_script)()
local function RANJ_fake_script() -- switch_2.bgp 
	local script = Instance.new('LocalScript', switch_2)

	local Players = game:GetService("Players")
	local UserInputService = game:GetService("UserInputService")
	local button = script.Parent
	
	local player = Players.LocalPlayer
	local bhopEnabled = false
	local canJump = true
	local jumpConnection
	
	-- Forward lunge function
	local function lungeForward()
		local character = player.Character or player.CharacterAdded:Wait()
		local hrp = character:WaitForChild("HumanoidRootPart")
	
		local direction = hrp.CFrame.LookVector * 100 -- Adjust speed here
		hrp.Velocity = Vector3.new(direction.X, hrp.Velocity.Y, direction.Z)
	end
	
	-- Enable infinite jump with 1 sec cooldown
	local function enableBhop()
		if bhopEnabled then return end
		bhopEnabled = true
		print("Bhop Enabled")
	
		-- Connect jump request
		jumpConnection = UserInputService.JumpRequest:Connect(function()
			if bhopEnabled and canJump then
				local character = player.Character
				if character then
					local humanoid = character:FindFirstChildOfClass("Humanoid")
					if humanoid and humanoid:GetState() ~= Enum.HumanoidStateType.Dead then
						canJump = false
						humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
						lungeForward()
	
						-- Cooldown
						task.delay(0.3, function()
							canJump = true
						end)
					end
				end
			end
		end)
	end
	
	local function disableBhop()
		if not bhopEnabled then return end
		bhopEnabled = false
		print("Bhop Disabled")
		if jumpConnection then
			jumpConnection:Disconnect()
		end
	end
	
	-- Button toggles bhop mode
	button.MouseButton1Click:Connect(function()
		if not bhopEnabled then
			enableBhop()
		else
			disableBhop()
		end
	end)
	
end
coroutine.wrap(RANJ_fake_script)()
local function YNDVH_fake_script() -- viewport.LocalScript 
	local script = Instance.new('LocalScript', viewport)

	game:GetService("RunService").Stepped:Connect(function()
		script.Parent.CurrentCamera = workspace.CurrentCamera
		for _,v in next,script.Parent:GetDescendants() do
			if v ~= script then
				v:Destroy()
			end
		end
		for _,a in next,game.Players:GetPlayers() do
			for _,m in next,a.Character:GetDescendants() do
				if m:IsA("BasePart") and m.Name ~= "HumanoidRootPart" then
					local m2 = m:Clone()
					m2.Transparency = 0.5
					m2.Parent = script.Parent
					m2.Material = Enum.Material.SmoothPlastic
					if a.Team ~= nil then
						m2.Color = a.Team.TeamColor.Color
					else
						m2.Color = Color3.new(1,1,1)
					end
				end
			end
		end
	end)
end
coroutine.wrap(YNDVH_fake_script)()
local function WMLLAJ_fake_script() -- switch_3.LocalScript 
	local script = Instance.new('LocalScript', switch_3)

	local TweenService = game:GetService("TweenService")
	local button = script.Parent
	local frame = button.Parent:FindFirstChild("switch") -- replace with your frame's name
	local movedRight = false
	
	local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
	
	button.MouseButton1Click:Connect(function()
		if not frame then return end
	
		local currentPos = frame.Position
		local offset = movedRight and -28 or 28
		local newPos = currentPos + UDim2.new(0, offset, 0, 0)
	
		local tween = TweenService:Create(frame, tweenInfo, { Position = newPos })
		tween:Play()
	
		movedRight = not movedRight
	end)
	
	
end
coroutine.wrap(WMLLAJ_fake_script)()
local function UPSF_fake_script() -- switch_4.LocalScript 
	local script = Instance.new('LocalScript', switch_4)

	local TweenService = game:GetService("TweenService")
	local button = script.Parent
	local frame = button.Parent:FindFirstChild("switch") -- replace with your frame's name
	local movedRight = false
	
	local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
	
	button.MouseButton1Click:Connect(function()
		if not frame then return end
	
		local currentPos = frame.Position
		local offset = movedRight and -28 or 28
		local newPos = currentPos + UDim2.new(0, offset, 0, 0)
	
		local tween = TweenService:Create(frame, tweenInfo, { Position = newPos })
		tween:Play()
	
		movedRight = not movedRight
	end)
	
	
end
coroutine.wrap(UPSF_fake_script)()
local function ZJMDWZX_fake_script() -- switch_4.chamy 
	local script = Instance.new('LocalScript', switch_4)

	local button = script.Parent
	local cham = button.Parent.Parent:FindFirstChild("chams")
	
	button.MouseButton1Click:Connect(function()
		if cham then
			cham.Enabled = not cham.Enabled
		end
	end)
	
end
coroutine.wrap(ZJMDWZX_fake_script)()
local function IODG_fake_script() -- switch_5.LocalScript 
	local script = Instance.new('LocalScript', switch_5)

	local TweenService = game:GetService("TweenService")
	local button = script.Parent
	local frame = button.Parent:FindFirstChild("switch") -- replace with your frame's name
	local movedRight = false
	
	local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
	
	button.MouseButton1Click:Connect(function()
		if not frame then return end
	
		local currentPos = frame.Position
		local offset = movedRight and -28 or 28
		local newPos = currentPos + UDim2.new(0, offset, 0, 0)
	
		local tween = TweenService:Create(frame, tweenInfo, { Position = newPos })
		tween:Play()
	
		movedRight = not movedRight
	end)
	
	
end
coroutine.wrap(IODG_fake_script)()
local function DDCR_fake_script() -- boxtog.ESP 
	local script = Instance.new('LocalScript', boxtog)

	-- References to switches
	local toggleboxes = script.Parent:FindFirstChild("switch")
	local togglefill = script.Parent.Parent.filltog:FindFirstChild("switch")
	local toggleheal = script.Parent.Parent.healtog:FindFirstChild("switch")
	local togglename = script.Parent.Parent.nametog:FindFirstChild("switch")
	
	-- ESP template
	local ESP_TEMPLATE = script:WaitForChild("ESP_BOX")
	
	-- Toggle states
	local boxEnabled = false
	local fillEnabled = false
	local healthEnabled = false
	local nameEnabled = false
	
	-- Toggle event handlers
	toggleboxes.MouseButton1Click:Connect(function()
		boxEnabled = not boxEnabled
	end)
	
	togglefill.MouseButton1Click:Connect(function()
		fillEnabled = not fillEnabled
	end)
	
	toggleheal.MouseButton1Click:Connect(function()
		healthEnabled = not healthEnabled
	end)
	
	togglename.MouseButton1Click:Connect(function()
		nameEnabled = not nameEnabled
	end)
	
	-- ESP update loop
	local RunService = game:GetService("RunService")
	RunService.RenderStepped:Connect(function()
		local Players = game.Players:GetPlayers()
		local localPlayer = game.Players.LocalPlayer
	
		for _, Plr in pairs(Players) do
			if Plr ~= localPlayer and Plr.Character and Plr.Character:FindFirstChild("HumanoidRootPart") and Plr.Character:FindFirstChild("Humanoid") then
				local Character = Plr.Character
				local HRP = Character.HumanoidRootPart
				local Humanoid = Character.Humanoid
	
				-- Clone ESP if not present
				if not HRP:FindFirstChild("ESP_BOX") then
					local NewESP = ESP_TEMPLATE:Clone()
					NewESP.Enabled = true
					NewESP.Parent = HRP
				end
	
				-- Update existing ESP
				local ESP = HRP:FindFirstChild("ESP_BOX")
				local Holder = ESP:FindFirstChild("Holder")
				if Holder then
					local Box = Holder:FindFirstChild("Box")
					local Fill = Box and Box:FindFirstChild("UIGradient")
					local Stroke = Box and Box:FindFirstChild("UIStroke")
					local HP = Holder:FindFirstChild("HP")
					local HPBar = HP and HP:FindFirstChild("Bar")
					local Name = Holder:FindFirstChild("Username")
					local Distance = Holder:FindFirstChild("Distance")
	
					-- Apply toggle states
					if Stroke then Stroke.Enabled = boxEnabled end
					if Fill then Fill.Enabled = fillEnabled end
					if HP then HP.Visible = healthEnabled end
					if Name then Name.Visible = nameEnabled end
					if Distance then Distance.Visible = nameEnabled end
	
					-- Update dynamic elements
					if HPBar then
						local healthPercent = math.clamp(Humanoid.Health / Humanoid.MaxHealth, 0, 1)
						HPBar:TweenSizeAndPosition(UDim2.new(0.976, 1, healthPercent, 1), UDim2.new(0, 0, 0, 0), "Out", "Quad", 0.2, true)
					end
	
					if Name then Name.Text = Plr.Name end
					if Distance and localPlayer.Character and localPlayer.Character:FindFirstChild("HumanoidRootPart") then
						local dist = (localPlayer.Character.HumanoidRootPart.Position - HRP.Position).Magnitude
						Distance.Text = math.floor(dist + 0.5) .. " M"
					end
				end
			end
		end
	end)
	
end
coroutine.wrap(DDCR_fake_script)()
local function GGFK_fake_script() -- switch_6.LocalScript 
	local script = Instance.new('LocalScript', switch_6)

	local TweenService = game:GetService("TweenService")
	local button = script.Parent
	local frame = button.Parent:FindFirstChild("switch") -- replace with your frame's name
	local movedRight = false
	
	local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
	
	button.MouseButton1Click:Connect(function()
		if not frame then return end
	
		local currentPos = frame.Position
		local offset = movedRight and -28 or 28
		local newPos = currentPos + UDim2.new(0, offset, 0, 0)
	
		local tween = TweenService:Create(frame, tweenInfo, { Position = newPos })
		tween:Play()
	
		movedRight = not movedRight
	end)
	
	
end
coroutine.wrap(GGFK_fake_script)()
local function RFOUJ_fake_script() -- switch_7.LocalScript 
	local script = Instance.new('LocalScript', switch_7)

	local TweenService = game:GetService("TweenService")
	local button = script.Parent
	local frame = button.Parent:FindFirstChild("switch") -- replace with your frame's name
	local movedRight = false
	
	local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
	
	button.MouseButton1Click:Connect(function()
		if not frame then return end
	
		local currentPos = frame.Position
		local offset = movedRight and -28 or 28
		local newPos = currentPos + UDim2.new(0, offset, 0, 0)
	
		local tween = TweenService:Create(frame, tweenInfo, { Position = newPos })
		tween:Play()
	
		movedRight = not movedRight
	end)
	
	
end
coroutine.wrap(RFOUJ_fake_script)()
local function CCGH_fake_script() -- ESP.TabSys 
	local script = Instance.new('LocalScript', ESP)

	-- Function to toggle visibility of entities in a tab
	local function toggleTabVisibility(tab, entities)
		tab.MouseButton1Click:Connect(function()
			for _, entity in pairs(entities) do
				if entity then
					entity.Visible = not entity.Visible
				end
			end
		end)
	end
	
	-- Tab 1
	local tab1 = script.Parent
	local tab1Entities = {
		tab1:FindFirstChild("Bhop"),
		tab1:FindFirstChild("boxes"),
		tab1:FindFirstChild("boxtog"),
		tab1:FindFirstChild("chamtog"),
		tab1:FindFirstChild("fill"),
		tab1:FindFirstChild("filltog"),
		tab1:FindFirstChild("health"),
		tab1:FindFirstChild("healtog"),
		tab1:FindFirstChild("nametog"),
		tab1:FindFirstChild("ImageLabel"),
		tab1:FindFirstChild("Name"),
		tab1:FindFirstChild("txt2"),
		tab1:FindFirstChild("txt3"),
		tab1:FindFirstChild("txt4"),
		tab1:FindFirstChild("txt5"),
		tab1:FindFirstChild("txt6"),
		tab1:FindFirstChild("txt7"),
		tab1:FindFirstChild("txt8"),
		tab1:FindFirstChild("txt9")
	}
	toggleTabVisibility(tab1, tab1Entities)
	
	-- Tab 2 (example)
	local tab2 = script.Parent.Parent:FindFirstChild("Tab2")  -- Assuming Tab2 is a sibling of Tab1
	local tab2Entities = {
		tab2:FindFirstChild("Entity1"),
		tab2:FindFirstChild("Entity2"),
		tab2:FindFirstChild("Entity3"),
		-- Add other entities for Tab2 here
	}
	toggleTabVisibility(tab2, tab2Entities)
	
	-- You can keep repeating this pattern for as many tabs as you need.
	
end
coroutine.wrap(CCGH_fake_script)()
local function ALPKP_fake_script() -- ImageButton.Hov 
	local script = Instance.new('LocalScript', ImageButton)

	local TweenService = game:GetService("TweenService")
	
	local hover1 = script.Parent -- adjust as needed
	
	-- Define the tween info
	local tweenInfo = TweenInfo.new(
		0.3, -- Time (seconds)
		Enum.EasingStyle.Quad, -- Easing style
		Enum.EasingDirection.Out -- Easing direction
	)
	
	-- Define target colors
	local colorEnter = Color3.fromRGB(170, 0, 255)
	local colorLeave = Color3.fromRGB(103, 0, 103) -- equivalent to 0.403922, 0, 0.403922
	
	-- Create tweens
	hover1.MouseEnter:Connect(function()
		local tween = TweenService:Create(hover1, tweenInfo, {ImageColor3 = colorEnter})
		tween:Play()
	end)
	
	hover1.MouseLeave:Connect(function()
		local tween = TweenService:Create(hover1, tweenInfo, {ImageColor3 = colorLeave})
		tween:Play()
	end)
	
end
coroutine.wrap(ALPKP_fake_script)()
local function FWSI_fake_script() -- ImageButton.Unload 
	local script = Instance.new('LocalScript', ImageButton)

	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		script.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(FWSI_fake_script)()
